@colorFondo:#30b65d;
@separacion: 20px;
* {
    margin: 0px;
    padding: 0px;
}

#container {
    background-color: @colorFondo;
    ;
    width: 800px;
    height: auto;
    padding: @separacion;
}

#div1 {
    background-color: @colorFondo;
    ;
    width: 90%;
    height: 200px;
}

#div2 {
    background-color:@colorFondo;
    width: 90%;
    height: 200px;
}

#div3 {
    background-color: @colorFondo;
    width: 90%;
    height: 200px;
}