<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas Responsivas</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        #container {
            background-color: gray;
            width: 95%;
            height: 100%;
            padding: 1em;
        }
        
        #div1 {
            background-color: antiquewhite;
            width: 1298px;
            height: 160px;
        }
        
        #div2 {
            background-color: rgb(219, 199, 171);
            width: 81.1rem;
            height: 10.0rem;
        }
        
        #div3 {
            background-color: rgb(190, 163, 124);
            width: 81.1em;
            height: 10.0em;
        }
        
        #div4 {
            background-color: rgb(146, 110, 59);
            width: 98.5%;
            height: 10.0em;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
    </div>
</body>

</html>